<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="form-jquery-validation.js"></script>
    <title>Formulaire TP3</title>
    
  <style>
    body {
      background-color: rgb(200, 238, 213)  ;
      font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      font-size: 16px;
      margin: 0 auto;
      max-width: 600px;
    }
    .modal-body img {
      max-width: 100%;
    }
    .modal-body{
    background-color: honeydew;    
    }
    .container {
        background-color: honeydew;
        margin: auto;
        margin-top: 30px;
        padding: 15px;
        border-radius: 15px;
        border-color: none;

    }
  </style>
</head>
<body>
    
    <div class="container">
        <center><h1>Formulaire TP3</h1></center>
        <div class="form-group">
            <label for="nom">Nom</label>
            <input type="text" class="form-control"  id = "nom" placeholder="Ramdani">
          </div>
          <div class="form-group">
            <label for="prenom">Prénom</label>
            <input type="text" class="form-control" id = "prenom" placeholder="Aziouez">
          </div>
          <div class="form-group">
            <label for="date">Date de naissance</label>
            <input type="date" class="form-control" id = "date" >
          </div>
          <div class="form-group">
            <label for="addr">Adresse</label>
            <input type="text" class="form-control" id = "addr" placeholder="8 rue les castors Paris">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id = "email" placeholder="abcd@mail.com">
          </div>
          <button type="submit" class="btn btn-warning" id="button">Valider</button>
      </div>
    </div>
      <div class="modal" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Confirmation de l'enregistrement</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Chargement en cours ...</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning">Enregistrer</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
    
</body>
</html>