<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP4 AW</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/form-jquery-validation.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/gps.js"></script>
    <script src="js/store.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" />


    <style>

        body {
            background-color: rgb(200, 238, 213)  ;
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
            margin: 0 auto;
            max-width: 600px;
        }
        .modal-body img {
            max-width: 100%;
        }
        .modal-body{
            background-color: honeydew;    
        }
        .container {
            background-color: honeydew;
            margin: auto;
            margin-top: 30px;
            padding: 15px;
            border-radius: 15px;
            border-color: none;

            display: flex;
            flex-direction: column;
            justify-content: center;

            width: 100%;
    }

        #map img {

            display: block;
            margin-left: 80px;
 
        }
    </style>




</head>

<body>

    <center><h1>Formulaire TP 4</h1></center>

    <div class="container">
        <form class="form-horizontal" action="/action_page.php">

            <div class="form-group">
                <label class="control-label col-sm-2" for="nom">Nom</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="nom">
                </div>

                <div class="col-sm-1">
                    <p class="compteur"> </p>
                </div>

            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="prenom">Prénom</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="prenom">
                </div>

                <div class="col-sm-1">
                    <p class="compteur"> </p>
                </div>

            </div>


            <div class="form-group">
                <label class="control-label col-sm-2" for="date">Date de naissance </label>
                <div class="col-sm-9">
                    <input type="date" class="form-control" id="date" name="date" >
                </div>


            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="adresse">Adresse</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="adresse">
                </div>

                <div class="col-sm-1">
                    <button onclick="getLocation()" type="button" class="btn btn-info">GPS</button>
                </div>

                <div class="col-sm-1">
                    <p class="compteur"> </p>
                </div>

            </div>
            <div class="row form-group">
                <div id="map"></div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="email" 
                        placeholder="Enter email">
                </div>

            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success" id="button">Ajouter</button>
                </div>
            </div>
        </form>
    </div>

    <div class="container mt-4">
        <table id="table_contact" class="table table-bordered  ">

            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Date de naissance</th>
                    <th>Adresse postale</th>
                    <th>Email</th>
                </tr>

            </thead>
            <tbody>
            </tbody>

        </table>

    </div>

    <div class="modal" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Message Modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="false">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>



</body>

</html>
